#optional value are remote,local
mode=local

targetUrl=https://cnecomft1.amwaynet.com.cn/

#optional value are ie, firefox, chrome, safari, edge
browertype=${browser}
#browertype=chrome

hubAddress=http://10.32.153.140:4444/wd/hub

waitTime=${waitTime}

interval=${interval}