#optional value are remote,local
selenium.mode=${mode}
#selenium.mode=local

selenium.targetUrl=${targetUrl}

#optional value are ie, firefox, chrome, safari, edge
selenium.browertype=${browertype}
#selenium.browertype=chrome

selenium.hubAddress=${hubAddress}

selenium.webdriver.class.IE=

selenium.webdriver.class.FIREFOX=

selenium.webdriver.class.CHROME=

selenium.webdriver.class.SAFARI=

selenium.webdriver.class.EDGE=

selenium.waitTime=${waitTime}

selenium.interval=${interval}

#optional value are android,ios
appium.platformname=${platformname}

appium.platfromversion=${platformversion}

appium.devicename=${devicename}

appium.deviceudid=${deviceudid}

appium.command.timeout=${commandtimeout}

#appium.browsername=${browsername}
#appium.noreset=true
#appium.fullreset=false
#appium.android.autograntpermission=true
#appium.ios.autoacceptalerts=true
#appium.ios.autowebview=true